<!DOCTYPE html>
<html>

<head>
    <title>GitHub Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .menu {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 50px
          }
          
          .menu ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          .menu li {
            margin-left: 20px;
          }
          
          .menu a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
          }
          
          .confirm {
            margin-top: 30px;
            text-align: center;
          }
          
          .confirm h2 {
            font-size: 20px;
          }
          
          .confirm button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
          }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="{% provider_login_url 'github' %}">Sign In Via GitHub</a></li>
        </ul>
    </nav>
      
    <div class="confirm">
        <h2>You are about to sign in using a third party account from GitHub.</h2>
        <button>Continue</button>
    </div>
</body>

</html>